{
    "color_scheme": "Packages/User/php.net.tmTheme",
    "draw_white_space": "all",
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "line_numbers": true,
    "gutter": true,
    "file_exclude_patterns": [ "._*", ".DS_Store" ],
    "find_selected_text": true,
    "font_face": "fira mono",
    "font_size": 14,
    "ignored_packages": [ "Vintage" ],
    "translate_tabs_to_spaces": true
}
